*{
    padding: 0px;
    margin: 0px;
}
/* nav-ber-style */
.header{
    padding:50px 228px 20px 228px;
    background-color:  rgba(255, 144, 14, 0.1);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.nav h1{
    font-weight: 700;
    font-size: 45px;
}
.list ul{
    display: flex;
    align-items: center;
}
.list ul li{
    list-style-type: none;
    margin-left:45px;
}
/* title-body-section */
.body-title-box{
    padding:50px 150px 15px 200px;
    text-align: center;
}
.body-title-box h1{
    font-size:55px;
    font-weight: 700;
    padding:20px 45px 2px 10px;
}
.body-title-box p{
    color: #727272;
    font-size:16px;
    font-weight:400;
}
.btn{
    color: #FFFFFF;
    font-size:15px;
    font-weight:600;
    padding:10px;
    background-color:#FF900E;
    border: 0;
    margin-top:15px;
    border-radius: 5px;
}
/* banner-section */
img{
    width:100%;
}
/*...................
................................ main part-2......... */

.header-2{
    padding:40px 200px 0px 245px;
}
.team{
    display: flex;
    
}
.team-img img{
    width: 300px;
    height: 250px;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
}
.team-description{
    padding:160px 0px 0px 20px;
}
.team-description h1{
    color:#131313;
    font-weight:700;
}
.team-description span{
    color: #727272;
}
.team-description .feature{
    color:#FF900E;
}
.team-description p{
    color:#727272;
    font-size: 16px;
    font-weight: 400;
}
/*...................
................................ main part-3......... */
.header-3{
    padding: 50px 230px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;

}
.part-3{
    padding:20px 0px 0px 0px;
}
/* title font-style */
.part-3 h1{
     font-Weight:700;
     font-Size:45px;
     color:#131313;
}

.part-3 p{
    font-size: 16px;
    font-weight: 400;
    color:#727272;
    margin-top:10px;
}
/* part-3-description */
.part-3-description{
    margin:5px 30px ;
}
.part-3-description h3{
    font-size:20px;
    font-weight:600;
    color:#131313;
}
.part-3-img{
    position:relative;
}
.btn-2{
    color: #FFFFFF;
    font-size:25px;
    font-weight:700;
    padding:15px 22px;
    background-color:#FF900E;
    border: 0;
    border-radius: 5px;
    position:absolute;
    bottom:0;
    left: 0;
     
}
.btn-2 span{
    font-size:14px;
    font-weight: 500;
}

/*...................
................................ main part-4......... */

/* part-4-title */
.header-4{
    padding:50px 228px 20px 228px;
}
.part-4-title h1{
         font-size: 45px;
         font-weight: 700;
         color: #131313;
}
.part-4-title p{
    font-size:16px;
    font-weight:400;
    color:#727272;
}

.achivment{
    display:flex;
    justify-content:space-evenly;
    margin-top: 50px;
    }
.img{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
    width: 50%;
    margin-left:20px;
    border: 1px solid #FF900E;
    border-radius:5px;
    transition: width 2s,height 2s, transform 3s;
}

.achivment img{
    width: 40px;
    height: 40px;   
}
.img:hover{
     transform: rotate(360deg);
     background-color:#f8ead9;
}
.img h1,p{
    margin-top:5px;
    color: #727272;
    font-weight: 700;
}
.img p{
    font-weight: 400;
}

/*...................
................................ main part-5......... */ 
.part-5{
    padding:50px 228px 20px 228px;
}
.title-5{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-5 h1{
      color: #131313;
      font-weight:800;
      font-size: 45px;
}
.title-5 p{
    color: #727272;
    font-size:16px;
    font-weight:400;
    padding:10px 220px 0px 220px;
    text-align: center;
}
.title-5-img{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top:60px;
}
.title-5-img img{
    width: 120px;
    height: 50px
}


/* contart form */
.form{
    padding:10px 400px 0px 400px;
    background-color:  rgba(255, 144, 14, 0.1);

}
.form-title{
    font-size:65px;
    font-weight: 800;
}
input{
    height:40px;
    width: 100%;
    border-radius: 5px;
    border: 0;
    margin-top: 10px;
    padding:5px;
    font-size: 16px;
}

textarea{
  margin-top: 10px;
  resize:none;
  border-radius: 5px;
  padding:5px;
  width: 100%;
  font-size: 16px;
}
.sub-btn{
    color: #FFFFFF;
    font-size:15px;
    font-weight:600;
    padding:10px;
    background-color:#FF900E;
    border: 0;
    margin-top:15px;
    border-radius: 5px;
}
/* footer */
.part-6{
    padding:10px 228px 0px 228px;
}
.p{
    text-align: center;
    background-color:  rgb(247, 247, 247);
}

/* page for mobile responsive */

@media screen and (max-width:576px) {
   /* header-section */
    .header{
        padding: 0px;  
        width: 100%;
    }
    .nav{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .nav h1{
          font-size: 35px;
          margin-top: 10px;
    }
    .list ul li{
        margin:15px;
    }
    .body-title-box{
        padding: 0px 0px 0px 25px;
    }
    .body-title-box h1{
        font-size: 35px;
    }
    .body-title-box p {
        padding-right: 20px;
    }

    .btn {
       margin-bottom: 10px;
    }

/* part-2-section */
.header-2 {
    padding:10px 0px 0px 0px;
}
.team{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.team-description {
    padding:10px 0px 0px 20px;
}

/* header-part-3- */

.header-3 {
    padding: 0px;
    width: 100%;
    grid-template-columns: repeat(1,1fr);
}
.part-3 {
    padding: 20px 0px 0px 10px;
}
.part-3-img{
    margin: 0px;
}

/* header-4 .part-4 */
.header-4 {
    padding: 0px;
    width: 100%;
}
.part-4-title h1,p{
    margin-left: 10px;
}
/* .achivment {
    display: grid;
    grid-template-columns: repeat(1,3fr);
    gap: 40px;
} */
.achivment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}
.img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: 20px;
    border: 1px solid #FF900E;
    border-radius:5px;
    transition: width 2s,height 2s, transform 3s;
}
/* part-5 */
.part-5{
    padding:0px;
    flex-direction: column;
    margin-top:20px;
    width: 100%;
}
.title-5 h1 {
    font-size: 35px;
}
.title-5 p{
    padding: 0px;
}
.title-5-img {
    flex-direction: column;
    gap: 20px;
    margin-top:30px;

}

/* contart form */
.form{
    padding: 0px;
    margin-top: 20px;
    width: 100%;
}
.form-title{
    font-size: 35px;
    margin-top: 30px;
    margin-left: 10px;
}
.inform{
  text-align: center;
}
input,textarea{
    width:90%;
}
.sub-btn{
    margin-left: 15px;
}
/* footer */

.part-6{
    padding:0px;
    width: 100%;
}
.p{
    padding: 0px 50px;
    text-align: center;
}
}
